# TextChat

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/za/co/shepherd/textchat/: StringsTest.kt
app/src/androidTest/java/za/co/shepherd/textchat/data/: FakeMessageRepository.kt
app/src/androidTest/java/za/co/shepherd/textchat/ui/: MainActivityTest.kt
app/src/androidTest/java/za/co/shepherd/textchat/ui/chat/: ChatScreenTest.kt
app/src/androidTest/java/za/co/shepherd/textchat/ui/components/: ChatTopBarTest.kt  MessageBubbleTest.kt  MessageInputTest.kt  MessagesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/shepherd/textchat/data/model/: Message.kt
app/src/main/java/za/co/shepherd/textchat/data/repository/: InMemoryMessageRepository.kt  MessageRepository.kt
app/src/main/java/za/co/shepherd/textchat/di/: AppModule.kt
app/src/main/java/za/co/shepherd/textchat/domain/: SendMessageUseCase.kt
app/src/main/java/za/co/shepherd/textchat/ui/: MainActivity.kt
app/src/main/java/za/co/shepherd/textchat/ui/chat/: ChatScreen.kt
app/src/main/java/za/co/shepherd/textchat/ui/components/: ChatTopBar.kt  MessageBubble.kt  MessageInput.kt  MessagesList.kt
app/src/main/java/za/co/shepherd/textchat/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/za/co/shepherd/textchat/util/: ResultWrapper.kt  TestTags.kt
app/src/main/java/za/co/shepherd/textchat/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/za/co/shepherd/textchat/data/model/: MessageTest.kt
app/src/test/java/za/co/shepherd/textchat/data/repository/: InMemoryMessageRepositoryTest.kt
app/src/test/java/za/co/shepherd/textchat/di/: AppModuleTest.kt
app/src/test/java/za/co/shepherd/textchat/domain/: SendMessageUseCaseTest.kt
app/src/test/java/za/co/shepherd/textchat/ui/theme/: ColorTest.kt  DimensionsTest.kt  ThemeTest.kt  TypeTest.kt
app/src/test/java/za/co/shepherd/textchat/util/: ResultWrapperTest.kt  TestTagsTest.kt
app/src/test/java/za/co/shepherd/textchat/viewmodel/: ChatViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
